%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc234ab28a32840f5adfb84a075bc023, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  inkLibrary:
  - inkAsset: {fileID: 102900000, guid: 1460e815e969b43b8a83a7caa8b48c27, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 4a26da9b975ffbf448d68e0f07a64814, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 6e6ecec4c87b5bf40b69c7efb21d01df, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: b414acba6b6028f46ab110ac862fd2e3, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets:
    - {fileID: 102900000, guid: 3f31e4153e066104d968fd456bf5b7d9, type: 3}
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 8fb6437e3eedd7d4a8f1f5d955dcda34, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 1f35dcd9e50605d4ab225889f4c214d8, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets:
    - {fileID: 102900000, guid: 3f31e4153e066104d968fd456bf5b7d9, type: 3}
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 3f31e4153e066104d968fd456bf5b7d9, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: aa6f7706104f0374b841920ece4775a9, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - collect_coins_start_npc.ink
    - collect_coins_finish_npc.ink
    includes:
    - {fileID: 102900000, guid: 8fb6437e3eedd7d4a8f1f5d955dcda34, type: 3}
    - {fileID: 102900000, guid: 6e6ecec4c87b5bf40b69c7efb21d01df, type: 3}
